.manage {
    padding: 50px 0;

    @media (max-width: $breakpoints-md) {
        padding: 40px 0;
    }
}

.manage h2 {
    text-align: center;
}

.manage__subtitle {
    text-align: center;
    margin-bottom: 32px;
    line-height: 24px;
}

.manage__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;

    @media (max-width: $breakpoints-lg) {
        gap: 12px;
    }

    @media (max-width: $breakpoints-md) {
        flex-direction: column;
        width: 400px;
        margin: 0 auto;
        gap: 16px;
    }

    @media (max-width: $breakpoints-sm) {
        width: 100%;
    }
}

.manage__card {
    width: 368px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    padding: 28px;
    background-color: $white;
    border-radius: 8px;
    box-shadow: 0 0 35px rgba(171, 190, 209, 0.2);
    text-align: center;

    p {
        /* width: 312px; */
        font-size: 14px;
        line-height: 20px;
    }

    h4 {
        font-size: 20px;
        line-height: 1.4;
        font-weight: 600;
    }

    @media (max-width: $breakpoints-xl) {
        justify-content: space-around;
    }

    @media (max-width: $breakpoints-lg) {
        padding: 16px;
        height: 269px;
    }

    @media (max-width: $breakpoints-md) {
        padding: 28px;
    }

    &{
        @media (max-width:$breakpoints-sm) {
            width: 100%;
        }
    }
}

.manage__card-icon {
    width: 50px;
    height: 50px;
    background-color: #E8F5E9;
    border-radius: 10px 5px 18px 5px;
    position: relative;
    left: 8px;
    margin-top: 7px;

    img {
        position: absolute;
        right: 17px;
        bottom: 8px;
    }
}